<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>downloadDialog</class>
 <widget class="QDialog" name="downloadDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>441</width>
    <height>434</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string/>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="3" column="0" >
    <widget class="QFrame" name="bottomFrame" >
     <property name="frameShape" >
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="0" >
    <widget class="QTreeWidget" name="fileListTreeWidget" >
     <property name="autoScroll" >
      <bool>false</bool>
     </property>
     <property name="editTriggers" >
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="alternatingRowColors" >
      <bool>true</bool>
     </property>
     <property name="indentation" >
      <number>0</number>
     </property>
     <property name="rootIsDecorated" >
      <bool>false</bool>
     </property>
     <property name="itemsExpandable" >
      <bool>false</bool>
     </property>
     <property name="sortingEnabled" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0" >
    <widget class="Line" name="line" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="0" >
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QLabel" name="fileCountLabel" >
         <property name="text" >
          <string>File count: 0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="etaLabel" >
         <property name="text" >
          <string>Estimated time of arrival: 00:00:00</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="filesRemainedLabel" >
         <property name="text" >
          <string>Files remained: 0</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QLabel" name="filesSizeLabel" >
         <property name="text" >
          <string>Files size: 0 kB</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="elapsedTimeLabel" >
         <property name="text" >
          <string>Elapsed time: 00:00:00</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="avarageSpeedLabel" >
         <property name="text" >
          <string>Avarage speed: 0 kB/s</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <pixmapfunction></pixmapfunction>
 <resources/>
 <connections/>
</ui>
